[DEFAULT]

# The list of modules to copy from oslo-incubator
module=log
module=periodic_task
module=policy
module=sslutils
module=threadgroup
module=uuidutils

# The base module to hold the copy of openstack.common
base=sahara
