[DEFAULT]
namespace = sahara.config
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
namespace = log.config
namespace = periodic.config
namespace = policy.config
